.hov{
    cursor:pointer;
}

.hov:hover{
    color:green;
} 

.settings{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}

.settings_head{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.cursor{
    cursor: pointer;
}


.form_values{
    font-size: 18px;
}

.form_label{
    font-size: 16px;
}

.stars{
    font-size: 26px;
    color: gold;
}

.color_green{
    font-weight: bold;
    color: #00902F;
    cursor: pointer;
}

.color_red{
   
    color: red;
    
}



.tableContainer{
    border: 1px solid #E7E7E7;
    margin: 24px;
    padding: 24px;
    background-color: white;
    
}

.settingsContainer{
    border: 1px solid #E7E7E7;
    width: 500px;
    padding: 24px;
    background-color: white;
    
}

/* .background{
    
} */

.tablehead{
    font-weight: bold;
    color: black;
}

.image{
    border-radius: 32px;
    width: 32px;
    height: 32px;
    display:flex;
    margin: 12px;
}

.notificationImage{
    border-radius: 32px;
    width: 32px;
    height: 32px;
    display:flex;
    margin-top: 12px;
    margin-right: 12px;
}

.iconPadding{
    padding: 8px;
}

.docIcon{
    color: brown;
}

.options{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;
}

.buttonIcons{
    margin: 8px;
}

.flex{
    display: flex;
}

.flex_between{
    display: flex;
    justify-content: space-between;
}

.flex_center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ml_twenty{
    margin-left: 20px;
}
.ml_100{
    margin-left: 100px;
}

.mr_ten{
    margin-right: 20px;
}

.mr_10{
    margin-right: 10px;
}

.ml_sixteen{
    margin-left: 16px;
}

.mt_twentyfour{
    margin-top: 150px;
}

.mt_24{
    margin-top: 24px;
}

.middleButton{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.alignCenter{
    vertical-align: middle;
}

.basis{
    flex-basis: 46%;
}

.tableBody :global td {
    vertical-align: middle;
  }

.modal{
    padding: 16px;
    max-width:"40px"!important
}

.w_600{
    max-width: 600px;
}

.w_450{
    max-width: 450px;
}

.w_1200{
    max-width: 1000px;
}

.circle_bg_img{
    background-image: url("/public/img/user.png");
}


.circle_sm{
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    position: absolute;
    border: 2px solid rgba(0,254,0,0.7);
    border-radius: 50%;
}

.circle_md{
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    position: absolute;
    border: 2px solid rgba(0,254,0,0.4);
    border-radius: 50%;
    
}

.circle_lg{
    width: 380px;
    height: 380px;
    position: relative;
    border: 2px solid rgba(0,254,0,0.1);
    border-radius: 50%;
    
}

.circleIcon{
    top: 35%;
    left: 35%;
    width: 30%;
    height: 30%;
    color: rgba(0,255,0,1);;
    position: absolute;
    
    
}

.img_circle_md{
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    position: absolute;
    border-radius: 50%;
    
}

.img_circle_lg{
    width: 200px;
    height: 200px;
    position: relative;
    border: 2px solid rgba(0,254,0,0.5);
    border-radius: 50%;
    
}

.successModal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 24px;

}

.notificationsModal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 24px;

}

.flex_around{
    display:flex;
    justify-content: space-around;
}

.flex_basis_50{
    flex-basis: 50%;
}

.envelope{
    width: 40px;
}

.truckDetails{
    padding: 100px;
}

.truckParams{
    margin-bottom: 32px;
    margin-top: 32px;
}

.itemBorder{
    flex-basis: 50%;
    margin-bottom: 16px;
    margin-right: 32px;
}

.truckDetailsupperText{
    color: #00902F;
}

.walletBackground{
    background: no-repeat url("/public/img/bgtopshort.jpeg");
    background-size: cover;
}

.opaqueText{
    color: white;
    opacity: 0.7;
}

.whiteText{
    color:white;
}

.walletTopCard{
    padding:24px 48px ;
    border-radius: 25px;
    margin-bottom: 48px;
}

.walletPage{
    margin: 48px 96px;
}

.walletButton{
    background-color: white;
    margin-bottom: 24px;
}

.flex_right{
    display: flex;
    justify-content: right;
}

.walletTableText{
    color:  #00902F;
    font-weight: bold;
}

.loader {
    border: 10px solid #f3f3f3; 
    border-top: 10px solid #00902F; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: auto;
    /* margin-top: 300px; */
    }
    .loaderContainer{
    background-color: #FFFFFF;
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 6px;
    display: grid;
    justify-content: center;
    justify-items: center;
    margin-top: calc(50% - 300px);
    align-content: center;
    }
    .sending{
    /* margin-left: 55px; */
    font-weight: 600;
    }
    .spinner{
    position: fixed; 
    z-index: 1; 
    /* padding-top: 100px;  */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    display: grid;
    align-content: center;
    }
    


@media screen and (min-width: 480px){
    

}


@media screen and (max-width: 768px){
    .background{
        margin-top: 72px;
    }

   .tableContainer{
    padding: 0;
    margin: 0;
   }

   .flexg{
    flex: 1;
   }

   .spinner{
    z-index: 10;
   }

}

@media screen and (max-width: 320px){
    .loaderContainer{
        width: 90vw;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
