:root {
  --spacer: 16px;
  --weed: #00902f;
  --grass: #7cc427;
  --blue: #080a814d;
  --warning: #ffc700;
  --success: #7cc427;
  --danger: #f20808;
  --weed-gradient: linear-gradient(90deg, #00902f 0%, #7cc427 99.69%);
  --link-default-color: #808080;
  --link-hover-background: #f9f9f9;
  --secondary-light-bg: #d5d6d8;
  --secondary-light-fg: var(--link-default-color);
  --success-light-bg: rgba(124, 196, 39, 0.2);
  --success-light-fg: var(--success);
  --warning-light-bg: rgba(255, 199, 0, 0.2);
  --warning-light-fg: var(--warning);
  --danger-light-bg: rgba(242, 8, 8, 0.2);
  --danger-light-fg: var(--danger);
  --shadow-color: #e7e7e7;
  --default-btn-radius: 4px;
  --bs-nav-pills-link-active-bg: var(--weed);
}

.divider-white {
  background-color: #fefefe;
}
.divider-muted {
  background-color: rgba(219, 219, 219, 0.5);
}
.divider {
  width: 100%;
  margin: 0 auto;
  height: 1px;
}
.bg-weed {
  background: var(--weed);
}
.bg-grass-1 {
  background: rgba(123, 196, 39, 0.3);
}
.bg-grass {
  background: var(--success-light-bg);
}
.bg-mute {
  background: #bdbdbd !important;
}
* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
  box-sizing: border-box;
}
html,
body {
  color: #262626 !important;
  height: 100%;
}
a {
  color: #262626;
  text-decoration: none;
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: var(--weed);
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 1.2em;
  height: 2.2em;
  background: #fff;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.1em 5.1em;
  transform-origin: 5.1em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loader:after {
  width: 1.2em;
  height: 2.2em;
  background: #fff;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 4.9em;
  -webkit-transform-origin: 0.1em 5.1em;
  transform-origin: 0.1em 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
input {
  height: 40px;
  margin-top: 5px;
}
input:checked {
  background-color: #00902f;
}

input:focus {
  box-shadow: 0 0 1px #00902f;
}
/*----------------------------------------
            RIPPLE ANIMATION
-----------------------------------------*/
.ripple {
  width: 20rem;
  height: 20rem;
  margin: 100px auto;
}
.ripple div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ripple-green div {
  border: 3px solid var(--grass);
  animation: ripple 5s cubic-bezier(0.05, 0.84, 1.0, 1.3) infinite;
  border-radius: 50%;
}

.ripple-blue div {
  border: 3px solid var(--blue);
  animation: ripple 5s cubic-bezier(0.1, 0.54, 0.6, 0.63) infinite;
  border-radius: 50%;
}

.ripple-green div:nth-child(2),
.ripple-blue div:nth-child(2) {
  animation-delay: 2.5s;
}

.ripple-container {
  position: relative;
  height: fit-content;
}

.ripple-static {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 300%;
  color: var(--weed);
}

@keyframes ripple {
  0% {
    width: 88px;
    height: 88px;
    opacity: 0;
  }
  5% {
    width: 120px;
    height: 120px;
    opacity: 0;
  }
  5.1% {
    width: 120px;
    height: 120px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  .modal-body{
    gap: 7px;
  }
  .modal-dialog{
    bottom: 0 !important;
    max-width: none !important;
      position: absolute !important;
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      height: 95vh;
      display: grid;
    align-items: end;
  }
  
  .modal-content{
    border-radius: 7px 7px 0 0 !important;
    border: 0 !important;
  }
}